# StellarGlobeShop

./: README.md  StellarGlobeShop.sln
BotCustomer/: BotCustomer.csproj  Consumer.cs  CustomerRequiredProduct.cs  DefaultProductPriceStrategy.cs  Dockerfile  IProductPriceStrategy.cs  IRequiredProductsStrategy.cs  Program.cs  RequiredProductsStrategy.cs  ShopsData.cs  Startup.cs  appsettings.json
BotCustomer/Properties/: launchSettings.json
BotCustomer/Services/: ExceptionEvents.cs  RetryUtils.cs
BotCustomer/Services/GraphQLClient/: GraphQLShopsData.cs  GraphqlClient.cs  IGraphQlClient.cs
BotShopNetwork/: BotShopNetwork.csproj  Dockerfile  Program.cs  ShopNetworkHandler.cs  Startup.cs  appsettings.json
BotShopNetwork/Model/: BotShop.cs
BotShopNetwork/Properties/: launchSettings.json
BotShopNetwork/Services/: ExceptionEvents.cs  RetryUtils.cs
BotShopNetwork/Services/GraphQLClient/: GraphQLShopsData.cs  GraphqlClient.cs  IGraphQlClient.cs
MyShop.Application/: MyShop.Application.csproj
MyShop.Application/Application/BackgroundServices/DomainHandlers/: ProductEventsHandler.cs
MyShop.Application/Application/BackgroundServices/MessageBusHanders/: IMessageBusRequestHandler.cs  MessageBusBaseRequestHandler.cs  MessageBusProductPurchaseHandler.cs  ProductPurchase.cs
MyShop.Application/Application/Commands/: ProductPurchaseCommand.cs
MyShop.Application/Application/Models/: Product.cs  Shop.cs
MyShop.Application/ProductSlot/Queries/: ProductSlotModel.cs
MyShop.Application/ProductSlots/Queries/: ProductSlotModel.cs
MyShop.Application/ProductTypes/Queries/: ProductModel.cs  ProductTypeModel.cs
MyShop.Application/Products/Queries/: GetShopQuery.cs  GetShopsQuery.cs  IGetShopQuery.cs  IGetShopsQuery.cs  ProductModel.cs  ShopModel.cs
MyShop.Application/Shops/Queries/: ShopModel.cs
MyShop.Persistance/: MyShop.Persistance.csproj
MyShop.Persistance/Database/: MyShopContext.cs  MyShopDataSeeder.cs
MyShop.Persistance/Migrations/: 20210406111739_Initial.Designer.cs  20210406111739_Initial.cs  20210410124738_logicalKeys.Designer.cs  20210410124738_logicalKeys.cs  MyShopContextModelSnapshot.cs
MyShop.Persistance/ProductSlots/: ProductSlot.cs
MyShop.Persistance/ProductTypes/: ProductType.cs
MyShop.Persistance/Products/: Product.cs
MyShop.Persistance/Shops/: Shop.cs
RabbitMQLibrary/: ObjectSerialize.cs  RabbitMQClient.cs  RabbitMQLibrary.csproj  RabbitMqConnectionData.cs
RabbitMQLibrary/Interfaces/: IRabbitMQClient.cs
StellarGlobe.MyShop/: AutoMapperRegister.cs  Dockerfile  LoggerEventType.cs  LoggerEvents.cs  MessageHandlersRegister.cs  MyShopContext.dgml  Program.cs  Startup.cs  StellarGlobe.MyShop.csproj  appsettings.json
StellarGlobe.MyShop/Application/BackgroundServices/DomainHandlers/: ProductEventsHandler.cs
StellarGlobe.MyShop/Application/BackgroundServices/MessageBusHanders/: IMessageBusRequestHandler.cs  MessageBusBaseRequestHandler.cs  MessageBusProductPurchaseHandler.cs  ProductPurchase.cs
StellarGlobe.MyShop/Application/Commands/: ProductPurchaseCommand.cs
StellarGlobe.MyShop/Application/Models/: Product.cs  ProductType.cs  Shop.cs
StellarGlobe.MyShop/BackgroundServices/DomainHandlers/: ProductEventsHandler.cs
StellarGlobe.MyShop/BackgroundServices/DomainHandlers/Interfaces/: IProductPurchaseHandler.cs
StellarGlobe.MyShop/BackgroundServices/MessageBusHanders/: MessageBusHandler.cs  ProductPurchase.cs  ProductPurchaseHandler.cs
StellarGlobe.MyShop/Database/: MyShopContext.cs  MyShopDataSeeder.cs  seedProductTypes.json  seedProducts.json
StellarGlobe.MyShop/GraphQl/: GraphQLCServiceConfigurator.cs
StellarGlobe.MyShop/GraphQl/GraphQLModels/InputModelTypes/: ProductPurchaseInputType.cs
StellarGlobe.MyShop/GraphQl/GraphQLModels/ModelTypes/: ProductType.cs  ProductTypeType.cs  ShopType.cs
StellarGlobe.MyShop/GraphQl/ModelTypes/: MyShopQueryType.cs  Product.cs  ProductDTOType.cs  ProductDtoType.cs  ProductPurchaseQueryType.cs  ProductType.cs  ProductTypeDTOType.cs  ProductTypeDtoType.cs  ProductTypeType.cs  ShopDTOType.cs  ShopDtoType.cs  ShopType.cs
StellarGlobe.MyShop/GraphQl/Mutations/: ProductPurchaseMutation.cs  ProductPurchaseQuery.cs
StellarGlobe.MyShop/GraphQl/Queries/: MyShopQuery.cs  MyShopRootQuery.cs  RootQuery.cs
StellarGlobe.MyShop/Infrastructure/Database/: MyShopContext.cs  MyShopDataSeeder.cs
StellarGlobe.MyShop/Infrastructure/Migrations/: 20210406111739_Initial.Designer.cs  20210406111739_Initial.cs  20210410124738_logicalKeys.Designer.cs  20210410124738_logicalKeys.cs  MyShopContextModelSnapshot.cs
StellarGlobe.MyShop/Migrations/: 20210327163241_Initial.Designer.cs  20210327163241_Initial.cs  20210327171931_ForeignKey.Designer.cs  20210327171931_ForeignKey.cs  20210328155356_ForegnKeyFix.Designer.cs  20210328155356_ForegnKeyFix.cs  20210403160759_initial.Designer.cs  20210403160759_initial.cs  20210405164906_ProductTypes.Designer.cs  20210405164906_ProductTypes.cs  20210406111739_Initial.cs  MyShopContextModelSnapshot.cs
StellarGlobe.MyShop/Models/: Product.cs  ProductType.cs  Shop.cs
StellarGlobe.MyShop/Properties/: launchSettings.json
StellarGlobe.MyShop/Setup/: seedProducts.json
StellarGlobe.MyShop/StartupServicesConfiguration/: AutoMapperRegister.cs  GraphQLCServiceConfigurator.cs  MessageHandlersRegister.cs
StellarGlobeShopUI.Service/: CrystalacideStonks.csproj  Dockerfile  GraphQLCServiceConfigurator.cs  Program.cs  Startup.cs  StellarGlobeShopUI.Service.csproj  Stitching.graphql  appsettings.json  json.json
StellarGlobeShopUI.Service/Controllers/: GraphQLController.cs
StellarGlobeShopUI.Service/GraphQl/: DiagnosticObserver.cs  GraphQLCServiceConfigurator.cs  Query.cs
StellarGlobeShopUI.Service/GraphQl/ModelTypes/: CrystalacideStonkType.cs  Product.cs
StellarGlobeShopUI.Service/GraphQl/Queries/: MyShopQuery.cs  RootQuery.cs
StellarGlobeShopUI.Service/GraphQl/Schemas/: RootScema.cs
StellarGlobeShopUI.Service/Models/: CrystalacideStonk.cs
StellarGlobeShopUI.Service/Properties/: launchSettings.json
StellarGlobeShopUI.Service/Services/MyShopService/: MyShopService.cs
(+137 files in other folders)
