<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\BackgroundServices\MessageBusHanders\Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="ProductSlots\Commands\" />
    <Folder Include="Products\Commands\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Domain\MyShop.Domain.csproj" />
  </ItemGroup>
</Project>